<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLw-GU-K6c">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="o1j-0i-ksD">
            <objects>
                <viewController id="qf8-yj-yXc" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUz-xn-xIi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-cw-aKR">
                                <rect key="frame" x="0.0" y="138" width="1024" height="630"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTK-Ce-pXV">
                                        <rect key="frame" x="0.0" y="0.0" width="704" height="768"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="704" id="2xc-QT-x2B"/>
                                            <constraint firstAttribute="height" priority="250" constant="768" id="G5A-hv-uaX"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="7Yl-wg-2Rc"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="7hN-Q4-tFz"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vTK-Ce-pXV" secondAttribute="bottom" id="JKe-Cx-YQG"/>
                                    <constraint firstItem="vTK-Ce-pXV" firstAttribute="centerX" secondItem="XUy-cw-aKR" secondAttribute="centerX" id="LXD-VW-LIW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vTK-Ce-pXV" secondAttribute="trailing" id="QQH-Sm-saC"/>
                                    <constraint firstItem="vTK-Ce-pXV" firstAttribute="centerY" secondItem="XUy-cw-aKR" secondAttribute="centerY" id="kR4-S1-wcY"/>
                                    <constraint firstItem="vTK-Ce-pXV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XUy-cw-aKR" secondAttribute="leading" id="vP1-Fu-mjR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-i8-5EP">
                                <rect key="frame" x="0.0" y="50" width="1024" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c5l-rj-lr5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YOY-iz-ahi">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="7rB-WA-fcK" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nfw-4v-RgE">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-Yh-MPj">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hl-Yh-MPj" firstAttribute="centerX" secondItem="nfw-4v-RgE" secondAttribute="centerX" id="3ZT-pH-uUb"/>
                                                <constraint firstItem="7hl-Yh-MPj" firstAttribute="centerY" secondItem="nfw-4v-RgE" secondAttribute="centerY" id="B2o-aa-D48"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="7hl-Yh-MPj" id="4Mo-S3-o6j"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="7TR-Wf-fFQ">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X8v-Z7-d8x">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lmf-Ee-CVE">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lmf-Ee-CVE" firstAttribute="centerX" secondItem="X8v-Z7-d8x" secondAttribute="centerX" id="coO-ZC-xqz"/>
                                                <constraint firstItem="Lmf-Ee-CVE" firstAttribute="centerY" secondItem="X8v-Z7-d8x" secondAttribute="centerY" id="wPn-Zg-2A5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="WWa-9t-Btd">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eGA-u2-BLE">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSx-Cq-cvX">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="qf8-yj-yXc" eventType="touchUpInside" id="RuP-Sp-Q1X"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VSx-Cq-cvX" firstAttribute="centerX" secondItem="eGA-u2-BLE" secondAttribute="centerX" id="9un-wy-xfF"/>
                                                <constraint firstItem="VSx-Cq-cvX" firstAttribute="centerY" secondItem="eGA-u2-BLE" secondAttribute="centerY" id="F1T-TQ-dA4"/>
                                                <constraint firstItem="VSx-Cq-cvX" firstAttribute="centerX" secondItem="eGA-u2-BLE" secondAttribute="centerX" id="LOR-Ul-AiJ"/>
                                                <constraint firstItem="VSx-Cq-cvX" firstAttribute="centerY" secondItem="eGA-u2-BLE" secondAttribute="centerY" id="XHJ-CH-8SH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="vev-c8-mKa" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Edl-o8-aId">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-Pf-dRS">
                                                    <rect key="frame" x="19" y="-2.5" width="42" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJT-Pf-dRS" firstAttribute="centerX" secondItem="Edl-o8-aId" secondAttribute="centerX" id="O2e-lS-qT4"/>
                                                <constraint firstItem="kJT-Pf-dRS" firstAttribute="centerY" secondItem="Edl-o8-aId" secondAttribute="centerY" id="uTp-AB-Yyo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="kJT-Pf-dRS" id="BR2-Mg-pqd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="42W-2A-t7b" firstAttribute="trailing" secondItem="XUy-cw-aKR" secondAttribute="trailing" id="18x-nS-WsV"/>
                            <constraint firstItem="42W-2A-t7b" firstAttribute="trailing" secondItem="6CG-i8-5EP" secondAttribute="trailing" constant="0.01" id="4oT-5f-EUn"/>
                            <constraint firstItem="XUy-cw-aKR" firstAttribute="leading" secondItem="42W-2A-t7b" secondAttribute="leading" id="6cL-c4-HTo"/>
                            <constraint firstItem="42W-2A-t7b" firstAttribute="bottom" secondItem="XUy-cw-aKR" secondAttribute="bottom" id="6gx-6u-6Lt"/>
                            <constraint firstItem="XUy-cw-aKR" firstAttribute="top" secondItem="6CG-i8-5EP" secondAttribute="bottom" constant="8" symbolic="YES" id="MrY-Eo-pyr"/>
                            <constraint firstItem="6CG-i8-5EP" firstAttribute="leading" secondItem="42W-2A-t7b" secondAttribute="leading" constant="0.01" id="WZE-8l-vci"/>
                            <constraint firstItem="6CG-i8-5EP" firstAttribute="top" secondItem="42W-2A-t7b" secondAttribute="top" constant="0.01" id="aCP-hd-y1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42W-2A-t7b"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Tr-MP-OzC">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5sY-4w-urX">
                            <connections>
                                <action selector="save:" destination="qf8-yj-yXc" id="wnZ-6z-Syg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="XUy-cw-aKR" id="K5R-mQ-Eug"/>
                        <outlet property="emojiCollectionView" destination="6CG-i8-5EP" id="gRh-LN-10D"/>
                        <outlet property="scrollView" destination="vTK-Ce-pXV" id="TdJ-Ze-TSY"/>
                        <outlet property="scrollViewHeight" destination="G5A-hv-uaX" id="dYk-ge-jz3"/>
                        <outlet property="scrollViewWidth" destination="2xc-QT-x2B" id="NMS-A6-zEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFG-mu-p0B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.8203125" y="-55.46875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgp-sQ-8UT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLw-GU-K6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIr-5r-JIN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qf8-yj-yXc" kind="relationship" relationship="rootViewController" id="qyD-Mr-LZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aQ-wo-XC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.3984375" y="-55.46875"/>
        </scene>
    </scenes>
</document>
